In [5]:
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt
os.getcwd()

'C:\\Users\\thiya\\learn'

In [23]:
cars=pd.read_csv("new_cars_data.csv",index_col=0)

In [24]:
cars

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [25]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 123.4+ KB

In [26]:
cars.KM.replace("??",np.nan)
cars['KM']=cars.KM.astype('float')

In [27]:
cars.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [28]:
missing_rows=cars[cars.isnull().any(axis=1)]

In [29]:
missing_rows

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105
15,22000,28.0,18739.0,Petrol,NaN,0.0,0,1800,3,1185
...,...,...,...,...,...,...,...,...,...,...
1428,8450,72.0,NaN,Petrol,86.0,NaN,0,1300,3,1015
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015

In [30]:
missing_rows.info()

<class 'pandas.core.frame.DataFrame'>
Index: 340 entries, 2 to 1434
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      340 non-null    int64
 1   Age        240 non-null    float64
 2   KM         325 non-null    float64
 3   FuelType   240 non-null    object
 4   HP         334 non-null    float64
 5   MetColor   190 non-null    float64
 6   Automatic  340 non-null    int64
 7   CC         340 non-null    int64
 8   Doors      340 non-null    object
 9   Weight     340 non-null    int64
dtypes: float64(4), int64(4), object(2)
memory usage: 29.2+ KB

In [32]:
cars.describe()

,Price,Age,KM,HP,MetColor,Automatic,CC,Weight
count,1436.000000,1336.000000,1421.000000,1430.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,68647.239972,101.478322,0.674961,0.055710,1566.827994,1072.45961
std,3626.964585,18.589804,37333.023589,14.768255,0.468572,0.229441,187.182436,52.64112
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,43.000000,43210.000000,90.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,60.000000,63634.000000,110.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,70.000000,87000.000000,110.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,1615.00000

In [40]:
missing_rows.Age=missing_rows.Age.fillna(cars.Age.mean())

C:\Users\thiya\AppData\Local\Temp\ipykernel_10764\2462016310.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_rows.Age=missing_rows.Age.fillna(cars.Age.mean())

In [35]:
missing_rows

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
2,13950,24.000000,41711.0,Diesel,90.0,NaN,0,2000,3,1165
6,16900,27.000000,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.000000,75889.0,NaN,90.0,1.0,0,2000,3,1245
9,12950,23.000000,71138.0,Diesel,NaN,NaN,0,1900,3,1105
15,22000,28.000000,18739.0,Petrol,NaN,0.0,0,1800,3,1185
...,...,...,...,...,...,...,...,...,...,...
1428,8450,72.000000,NaN,Petrol,86.0,NaN,0,1300,3,1015
1431,7500,55.672156,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.000000,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,55.672156,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.000000,NaN,NaN,86.0,1.0,0,1300,3,1015

In [58]:
missing_rows.info()

<class 'pandas.core.frame.DataFrame'>
Index: 340 entries, 2 to 1434
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      340 non-null    int64
 1   Age        340 non-null    float64
 2   KM         340 non-null    float64
 3   FuelType   340 non-null    object
 4   HP         340 non-null    float64
 5   MetColor   340 non-null    object
 6   Automatic  340 non-null    int64
 7   CC         340 non-null    int64
 8   Doors      340 non-null    object
 9   Weight     340 non-null    int64
dtypes: float64(3), int64(4), object(3)
memory usage: 29.2+ KB

In [42]:
missing_rows.KM=missing_rows.KM.fillna(cars.KM.median())

C:\Users\thiya\AppData\Local\Temp\ipykernel_10764\4122800214.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_rows.KM=missing_rows.KM.fillna(cars.KM.median())

In [44]:
missing_rows.HP=missing_rows.HP.fillna(cars.HP.mean())

C:\Users\thiya\AppData\Local\Temp\ipykernel_10764\4280728887.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_rows.HP=missing_rows.HP.fillna(cars.HP.mean())

In [54]:
missing_rows.FuelType=missing_rows.FuelType.fillna(cars.FuelType.value_counts().index[0])

C:\Users\thiya\AppData\Local\Temp\ipykernel_10764\2332898679.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_rows.FuelType=missing_rows.FuelType.fillna(cars.FuelType.value_counts().index[0])

In [57]:
missing_rows

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
2,13950,24.000000,24.000000,Diesel,90.000000,Petrol,0,2000,3,1165
6,16900,27.000000,27.000000,Diesel,101.478322,Petrol,0,2000,3,1245
7,18600,30.000000,30.000000,Petrol,90.000000,1.0,0,2000,3,1245
9,12950,23.000000,23.000000,Diesel,101.478322,Petrol,0,1900,3,1105
15,22000,28.000000,28.000000,Petrol,101.478322,0.0,0,1800,3,1185
...,...,...,...,...,...,...,...,...,...,...
1428,8450,72.000000,72.000000,Petrol,86.000000,Petrol,0,1300,3,1015
1431,7500,55.672156,55.672156,Petrol,86.000000,1.0,0,1300,3,1025
1432,10845,72.000000,72.000000,Petrol,86.000000,0.0,0,1300,3,1015
1433,8500,55.672156,55.672156,Petrol,86.000000,0.0,0,1300,3,1015
1434,7250,70.000000,70.000000,Petrol,86.000000,1.0,0,1300,3,1015

In [56]:
missing_rows.MetColor=missing_rows.MetColor.fillna(cars.FuelType.mode()[0])

C:\Users\thiya\AppData\Local\Temp\ipykernel_10764\1112983992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_rows.MetColor=missing_rows.MetColor.fillna(cars.FuelType.value_counts().index[0])

In [59]:
missing_rows.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [61]:
cars=cars.apply(lambda x:x.fillna(x.mean())
                if x.dtype=='float' else
                x.fillna(x.value_counts().index[0]))

In [62]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1436 non-null   float64
 2   KM         1436 non-null   float64
 3   FuelType   1436 non-null   object
 4   HP         1436 non-null   float64
 5   MetColor   1436 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 123.4+ KB